<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="contactForm">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required minlength="2" pattern="[A-Za-zÁÉÍÓÚáéíóúñÑ ]+" />
            <label for="email">Correo</label>
            <input type="email" id="email" name="email" required pattern="[A-Za-z0-9\.\-_@]+" />
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" required minlength="10"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>

        document.getElementById("contactForm").addEventListener("submit",
            async function (e) {
                e.preventDefault();
                const nombre = e.target.nombre.value.trim();
                const email = e.target.email.value.trim();
                const mensaje = e.target.mensaje.value.trim();
                const data = { nombre, email, mensaje };

                if (nombre == "" || email == "" || mensaje == "") {
                    console.log("Hay campos vacios en el formulario. Intente llenarlos de nuevo.")
                    return
                }

                const respuesta = await fetch("https://01cz2eokod.execute-api.us-east-2.amazonaws.com/default/FormularioContacto", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(data)
                });

                if (respuesta.ok) {
                    alert("Mensaje enviado con éxito");
                    console.log(respuesta)
                    e.target.reset();
                } else {
                    alert("Ocurrió un error al enviar el formulario");
                }

            });
    </script>
</body>

</html>